REACT_APP_APPI_KEY = AIzaSyAf-12PbNUoVZnDD79OWYOan8yT05Lfsfw
REACT_APP_AUTH_DOMAIN = spa-login-514c4.firebaseapp.com
REACT_APP_PROJECT_ID = spa-login-514c4
REACT_APP_STORAGE_BUCKET = spa-login-514c4.appspot.com
REACT_APP_MESSENDGER_SENDER_ID=722083224967
REACT_APP_APP_ID = 1:722083224967:web:839c6e03bc6a69c04c0722



